worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream websocket_backend {
        least_conn;
        server websocket_server1:3003;
        server websocket_server2:3003;
        server websocket_server3:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_redirect off;
        }
    }
}

stream {
    upstream tcp_backend {
        hash $remote_addr consistent;
        server websocket_server1:3000;
        server websocket_server2:3001;
        server websocket_server3:3002;
    }

    server {
        listen 81; # Listening on a different port for TCP traffic
        proxy_pass tcp_backend;
    }
}
